# social-app-be

./: pom.xml
src/main/java/com/example/demo/Controller/: AuthenticationController.java  PostController.java  UserController.java
src/main/java/com/example/demo/configs/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/dto/request/: AuthenticationRequest.java  CommentCreationRequest.java  IntrospectRequest.java  PostCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: Comment.java  Follower.java  Likes.java  Notification.java  Post.java  User.java
src/main/java/com/example/demo/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: CommentRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AuthenticationServices.java  PostService.java  UserService.java
src/main/resources/: application.yaml
